<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お客様情報の入力"
        android:textSize="24sp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ユーザーID"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="パスワード"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/kanji_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="漢字氏名"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/kana_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="かな氏名"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="電子メール"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/yubin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="郵便番号"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/jyusho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="住所"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ユーザー登録"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
